import java.util.ArrayList;
import java.util.Optional;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }

        //вариант 1
        int sum = nums.stream().reduce(0, (a, b) -> a+b);
        System.out.println(sum);

        //version 3
        int sumOfElements = IntStream.range(0, nums.size()).map(x->nums.get(x)).sum();
        System.out.println(sumOfElements);

        //Version 2
        int sum1 = nums.stream().mapToInt(Integer::intValue).sum();
        System.out.println(sum1);
    }
}
/*
        IntStream stream = IntStream.range(0,nums.size()); // расписанный вариант для поиска индекса
        stream = stream.filter(index -> index % 2 != 0);
        stream = stream.map(index -> nums.get(index));
        stream.forEach(s -> System.out.print(s+ " "));
        System.out.println();

 */
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[]=new int[size];
        int sum = 0;
        for (int i = 0; i < N.length; i++) {
            N[i]= in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]>0) {
                sum= sum+N[i];
            }
        }
        System.out.print(sum);
    }
}
 */