import java.util.ArrayList;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }

//        System.out.print( IntStream.range(0, nums.size())
//                .filter(index -> index %2==0)
//                .map(index -> nums.get(index)).average().getAsDouble());


        //вариант 1
        double sum = nums.stream().filter(x->x%2==0).mapToInt(x-> (int)x).average().getAsDouble();
        System.out.println(sum);
/*
        //version 3
        OptionalDouble avrg = IntStream.range(0, nums.size()).map(x->nums.get(x)).average();
        //System.out.println(avrg.getAsDouble());

        //Version 2
        double sum1 = nums.stream().mapToInt(Integer::intValue).sum();
        double count1 = nums.stream().mapToInt(Integer::intValue).count();
        //System.out.println(sum1/count1);

 */

    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[]=new int[size];
        int sum = 0;
        int count = 0;
        for (int i = 0; i < N.length; i++) {
            N[i]= in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]%2==0) {
                sum= sum+N[i];
                count=count+1;
            }
        }
        System.out.print((double)sum/count);
    }
}
 */