import java.util.ArrayList;
import java.util.Objects;
import java.util.Optional;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }
        IntStream stream = IntStream.range(0, nums.size()); // расписанный вариант
        stream = stream.map(index -> nums.get(index));
        int max = stream.max().getAsInt();
        System.out.print(max+ " ");
        int index = IntStream.range(0, nums.size())
                .filter(i -> Objects.equals(nums.get(i),max))
                //.filter(i -> max==nums.get(i))
                .findFirst()
                //.findAny().getAsInt();
                .orElse(-1);
        System.out.println(index);


        //nums.stream().filter(s-> s == max).iterator(ndexofforEach(s->System.out.println(s));
        //Optional<Integer> index_x = nums.stream().filter(x -> max==x).findFirst();
        //if (index_x.isPresent()){
        //    int index_xx = index_x.get();
        }
    }

/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
        }
        int max = 0;
        int count = 0;
        for (int i = 0; i < N.length; i++) {
            if (N[i] > max)
                max = N[i];
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]==max)
                System.out.print(max + " "+ i);
        }
    }
}
 */