import java.util.ArrayList;
import java.util.Scanner;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }
/*
        nums.stream()
                .filter(saverdin -> saverdin %2== 0)
                .forEach(saverdin -> System.out.print(saverdin + " "));
 */
        Stream<Integer> namesStream = nums.stream();
        //namesStream = namesStream.filter(s -> Math.pow(s,2));
        namesStream.forEach(s -> System.out.print((int)Math.pow(s,2)+ " "));
    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
            System.out.print((int)Math.pow(N[i], 2) + " ");
        }
    }
}
 */