import java.util.ArrayList;
import java.util.Scanner;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }

        //вариант 1
        nums.stream()
                .filter(x -> x > 0).count();
                System.out.print();

        //вариант 2
        long positiveNums = nums.stream().filter(x-> x > 0).count();
        System.out.print(positiveNums);
        System.out.println();
/*
        IntStream stream = IntStream.range(0,nums.size()); // расписанный вариант для поиска индекса
        stream = stream.filter(index -> index % 2 != 0);
        stream = stream.map(index -> nums.get(index));
        stream.forEach(s -> System.out.print(s+ " "));
        System.out.println();

 */
    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[]=new int[size];
        int count = 0;
        for (int i = 0; i < N.length; i++) {
            N[i]= in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]>0) {
                count= count+1;
            }
        }
        System.out.print(count);
    }
}
 */