import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        int sum = 1;
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]!=0)
            sum = sum * N[i];
        }
        System.out.print(sum);
    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        int sum = 1;
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]!=0)
            sum = sum * N[i];
        }
        System.out.print(sum);
    }
}
*/