import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }

        //вариант 1
        double avrg = nums.stream().mapToInt(x-> (int)x).average().getAsDouble();
        nums.stream().filter(x->x>avrg).forEach(x->System.out.print(x+" "));

    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        int sum = 0;
        int count = 0;
        int avrg = 0;
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if (avrg < N[i]) ;
            sum = sum + N[i];
            avrg = sum / N.length;
        }
        for (int i = 0; i < N.length; i++) {
            if (N[i] > avrg) {
                System.out.print(N[i]+" ");
            }
        }
    }
}
 */