import java.util.ArrayList;
import java.util.Scanner;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }
        
        Stream<Integer> namesStream = nums.stream(); //вариант 1
        IntStream.range(0, nums.size())
                .filter(index -> index %2==0)
                .map(index -> nums.get(index)).forEach(s -> System.out.print(s+ " " + '\n'));

        IntStream stream = IntStream.range(0,nums.size()); // расписанный вариант
        stream = stream.filter(index -> index %2==0);
        stream = stream.map(index -> nums.get(index));
        stream.forEach(s -> System.out.print(s+ " " +'\n'));

        IntStream.range(0,nums.size()).filter(index -> index % 2 == 0) //вариант 2
                .forEach(index  -> System.out.print(nums.get(index )));
    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[]=new int[size];
        for (int i = 0; i < N.length; i++) {
            N[i]= in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(i%2==0) {
                System.out.print(N[i]+" ");
            }
        }
    }
}
 */