import java.util.ArrayList;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }

        //вариант 1
        double sum = nums.stream().reduce(0, (a, b) -> a+b);
        System.out.print(sum/(nums.stream().count()));

        //version 3
        OptionalDouble avrg = IntStream.range(0, nums.size()).map(x->nums.get(x)).average();
        System.out.println(avrg.getAsDouble());

        //Version 2
        double sum1 = nums.stream().mapToInt(Integer::intValue).sum();
        double count1 = nums.stream().mapToInt(Integer::intValue).count();
        System.out.println(sum1/count1);

    }
}
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[]=new int[size];
        int sum = 0;
        for (int i = 0; i < N.length; i++) {
            N[i]= in.nextInt();
        }
        for (int i = 0; i < N.length; i++) {
            if(N[i]>0) {
                sum= sum+N[i];
            }
        }
        System.out.print(sum + " " + (double)sum/N.length);
    }
}
 */