import java.util.ArrayList;
import java.util.Scanner;
import java.util.stream.IntStream;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(in.nextInt());
        }
        IntStream stream = IntStream.range(0, nums.size()); // расписанный вариант
        stream = stream.filter(index -> index % 2 == 0);
        stream = stream.map(index -> nums.get(index));
        int mult = stream.filter(x-> x!=0)
                .reduce(1, (a, b) -> a*b);
        System.out.println(mult );
    }
}