        int G = in.nextInt();
        if (G>= 159 && G<= 171) {
            System.out.println("S");
        } esle if (G>= 172 && G<= 177) {
                System.out.println("M");
        } esle if (G>= 178 && G<= 183) {
            System.out.println("L");
        } esle if (G>= 184 && G<= 189) {
            System.out.println("XL");
        } else{
            System.out.println(" ");
        }
    }
}







import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();
        int P1 = 1;
        switch (P1) {
            case 1:
                System.out.println(a != b);
                break;
            int P2 = 2;
            switch (P2) {
                case 1:
                    System.out.println(b != c);
                    break;
                int P3 = 3;
                switch (P2) {
                    case 1:
                        System.out.println(c != d);
                        break;
                    int P4 = 4;
                    switch (P3) {
                        case 1:
                            System.out.println(d != a);
                            break;
                    }
                }
            }
        }
    }
}

Задача 13
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int x2 = in.nextInt();
        int y1 = in.nextInt();
        int y2 = in.nextInt();
        if ((x1+y2==x2+y1)||(x1+y1==x2+y2)){
            System.out.println("YES");
        } else{
            System.out.println("NO");
        }
    }
}



import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int k=1;
        double i = 1, sum = 0;
        while (i>0) {
            i=i/k;
            k=k+1;
            sum=sum +i;
        }
        System.out.println(sum);
    }
}


Practica array 23
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int N[] = new int[size];
        for (int i = 0; i < N.length; i++) {
            N[i] = in.nextInt();
        }
        int max = 0;
        for (int i = 0; i < N.length; i++) {
            if (N[i] > max)
                max = N[i];
        }
        int min = N[1];
        for (int i = 0; i < N.length; i++) {
            if (N[i] < min)
                min = N[i];
        }
        int sum = 0;
        for (int i = 0; i < N.length; i++) {
            if (N[i] != min && N[i] != max)
                sum = sum + N[i];
        }
        System.out.println(sum);
        System.out.println((double)sum/(N.length-2));
    }
} 
Works but have an issue if add variable for avarage so idk ASk RAYAN.


Строки: задание 12.
Два решения:
1)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String word = in.next();
        char letter_1 = 'o';
        char letter_2 = 'a';
        String ans = "";
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i) == letter_2) {
                ans += 'o';
            } else {
                ans += word.charAt(i);
            }
        }
            System.out.print(ans);

    }
}
2)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String word = in.next();
                System.out.print(word.replace("a","o"));
    }
}
Строки здание 14
1)import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String word1 = in.next();
        String word2 = in.next();
        boolean F = false;
        for (int i = 0; i < word1.length()- word2.length()+1; i++) {
            String x = "";
            for (int j = i; j < word2.length()+i; j++) {
                x = x + word1.charAt(j);
            }
            if (x.equals(word2)) {
                F = true;
                break;
            }
        }
        if (F == true) {
            System.out.print("Yes");
        }
        if (F == false) {
            System.out.println("No");
        }
    }
}






    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String text = in.nextLine();
        //char[] charArray = word.toCharArray();
        char c1 = '<';
        char c2 = '>';
        String words = "";
        for (int y = 0; y < text.length(); y++) {
            for (int i = 0; i < text.length(); i++) {
                if ((String.valueOf(text.charAt(i))).equals(String.valueOf(c1))) {
                    int ind_c1;
                    ind_c1 = i;
                    for (int z = 0; z < text.length(); z++) {
                        if ((String.valueOf(text.charAt(z))).equals(String.valueOf(c2))) {
                            int ind_c2;
                            ind_c2 = z;
                            for (int p = ind_c1; p < ind_c2; p++) {
                                    String n_words = new String(words.toCharArray(),ind_c1,ind_c2);
                                    System.out.print(n_words);
                                }
                            }
                        }
                    }
                }




import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String text = in.nextLine();
        char c1 = '<';
        char c2 = '>';
        int ind_c1=0;
        int ind_c2;
        for (int i = 0; i < text.length(); i++) {
            if ((String.valueOf(text.charAt(i))).equals(String.valueOf(c1))) {
                ind_c1 = i;
            }
            if ((String.valueOf(text.charAt(i))).equals(String.valueOf(c2))) {
                ind_c2 = i;
                String words = text.substring(ind_c1+1, ind_c2);
                words = words.trim();
                System.out.print(words + " ");
            }
        }
    }
}
 





import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner Scan = new Scanner(System.in);
        String equation = Scan.nextLine();
        //String[] signs = {"+", "-", "*", "/"};
        String ss = "+-*/";
        int ind_1s = 0;
        int count = 0;
        for (int i = 0; i < equation.length(); i++) {
                if (ss.contains(String.valueOf(equation.charAt(i)))) {
                ind_1s = i;
              //  count = count +1;
                break;
            }
        }
        String number1 = equation.substring(0,ind_1s).trim();
        int ind_2s = 0;
        for (int i = ind_1s+1; i < equation.length(); i++) {
            if (ss.contains(String.valueOf(equation.charAt(i)))) {
                ind_2s = i;
            //    count = count +1;
                break;
            }
        }
        String number2 = equation.substring(ind_1s+1,ind_2s).trim();
        //count = count +1;
        String number3 = equation.substring(ind_2s+1,equation.length()).trim();
        int a= Integer.parseInt(number1);
        int b= Integer.parseInt(number2);
        int c= Integer.parseInt(number3);
        int r = 0;
        int result = 0;
        if (equation.charAt(ind_1s)=='*') {
            r = a*b;
        } else if (equation.charAt(ind_1s)=='/') {
            r = a/b;
        }else if (equation.charAt(ind_1s)=='-') {
            r = a-b;
        }else if (equation.charAt(ind_1s)=='+') {
            r = a+b;
        }
        if (equation.charAt(ind_2s)=='*') {
            result = r*c;
        } else if (equation.charAt(ind_2s)=='/') {
            result = r/c;
        }else if (equation.charAt(ind_2s)=='-') {
            result = r-c;
        }else if (equation.charAt(ind_2s)=='+') {
            result = r+c;
        }
        System.out.println(result);
    }
}



Классы задание 5 
Сложный вариант по логике Мади
import java.util.Scanner;
import java.util.function.DoubleUnaryOperator;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N_menu = -1;
        Student student = new Student();
        student.insertData();
           while (N_menu!=0){
           System.out.println("PRESS [1] TO ADD STUDENT" + '\n' + "PRESS [2] TO LIST STUDENT" + '\n' + "PRESS [0] TO EXIT");
               N_menu = in.nextInt();
               if (1 == N_menu) {

               } else if (2==N_menu) {
                   System.out.println(List());

               }
           }

      //  Student S1 = new Student(names[0], surnames[0], gpa_s[0]);
        //Student S2 = new Student(names[1], surnames[1], gpa_s[1]);
       // Student S3 = new Student(names[2], surnames[2], gpa_s[2]);
       // Student S4 = new Student(names[3], surnames[3], gpa_s[3]);
       // Student S5 = new Student(names[4], surnames[4], gpa_s[4]);
      ///  Student[] students = {S1, S2, S3, S4, S5};
       /// System.out.println(Best_student(students).getData());
    }

    static Student Best_student (Student [] students) {
        int max_gpa = 0;
        Student b_student = null;
        for (int i = 0; i < students.length; i++) {
            if (max_gpa < students[i].gpa) {
                max_gpa = (int) students[i].gpa;
            }
        }
        for (int i = 0; i < students.length; i++) {
            if (max_gpa == students[i].gpa) {
                b_student = students[i];
            }
        }
        return b_student;
    }
    public static Student List ();
}

клас студент
import java.util.Scanner;
public class Student {
    String name;
    String surname;
    double gpa;

    // Конструктор по умолчанию
    public Student() {
        this.name = " No Name ";
        this.surname = " No surname";
        this.gpa = 0.0;
    }

    // Конструктор с параметрами
    public Student(String name, String surname, double gpa) {
        this.name = name;
        this.surname = surname;
        this.gpa = gpa;
    }
    public String getData () {
        return "Name : "+name+", surname: "+ surname+", gpa: "+gpa;
    }
    public void insertData () {
        Scanner in = new Scanner(System.in);
        System.out.println("Insert name?");
        this.name = in.nextLine();
        System.out.println("Insert surname?");
        this.surname = in.nextLine();
        System.out.println("Insert gpa?");
        this.gpa = in.nextDouble();
    }
}
Все





Классы и объекты 
2-6
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Player P1_1 = new Player(11, "Jimmie", "Wilson", "center midfilder");
        Player P2_1 = new Player(12, "Sam", "Black", "striker");
        Player P3_1 = new Player(13, "William", "Brown", "goalkeeper");
        Player P4_1 = new Player(14, "George", "Smith", "forward");
        Player P5_1 = new Player(15, "Scot", "Thomas", "center-back");
        Player P1_2 = new Player(16, "Jim", "Red", "Wingback");
        Player P2_2 = new Player(17, "Tiffany", "White", "Defensive Midfielder");
        Player P3_2 = new Player(18, "Susan", "Parker", "Fullback");
        Player P4_2 = new Player(19, "Emma", "Turner", "Right winger");
        Player P5_2 = new Player(7, "Sophia", "Miller", "striker");
        Player[] Players1 = {P1_1, P2_1, P3_1, P4_1, P5_1};
        System.out.println(Player.toString());
    }

    static Player player (Player [] Players) {
        int max_gpa = 0;
        Player b_Player = null;
        for (int i = 0; i < Players.length; i++) {
            if (max_gpa < Players[i].gpa) {
                max_gpa = (int) Players[i].gpa;
            }
        }
        for (int i = 0; i < Players.length; i++) {
            if (max_gpa == Players[i].gpa) {
                b_Player = Players[i];
            }
        }
        return b_Player;
    }
}

public class Player {
    int number;
    String name;
    String surname;
    String position;
    // Конструктор по умолчанию
    public Player() {
        this.number = 0;
        this.name = " No Name ";
        this.surname = " No surname";
        this. position= "No position";
    }
    // Конструктор с параметрами
    public Player(int number, String name, String surname, String position) {
        this.number = number;
        this.name = name;
        this.surname = surname;
        this. position= position;
    }
    public String toString () {
        return "Number :" +number + "Name : "+name+", surname: "+ surname+", Position: "+position;
    }
}

